{
  "name": "react-tasks",
  "version": "0.0.1",
  "description": "A simple task management app running node, mysql, and react ",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint-plugin-react": "^7.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refactoredjello/React-Tasks.git"
  },
  "keywords": [
    "mvp",
    "node",
    "mysql",
    "react",
    "express"
  ],
  "author": "Gil Mandler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refactoredjello/React-Tasks/issues"
  },
  "homepage": "https://github.com/refactoredjello/React-Tasks#readme"
}
